
# README

## Supporting Projects

Due to some personal reason (read M$), I have moved the code from Github to bitbuket. Below are the updated repositories.

- **Sample Python Framework**: https://bitbucket.org/Mayank_Johri/pyautomationframework
- **Sample Code**: https://gitlab.com/mayankjohri/llsup/
